"Q1_OVERALL_DIFFICULTY_5"
"Q2_STRATEGY_VARIETY_1"
"Q2_STRATEGY_VARIETY_2"
"Q2_STRATEGY_VARIETY_3"
"Q2_STRATEGY_VARIETY_4"
"Q2_STRATEGY_VARIETY_5"
"Q3_PENAL_PLAYABLE_1"
"Q3_PENAL_PLAYABLE_2"
"Q3_PENAL_PLAYABLE_3"
"Q3_PENAL_PLAYABLE_4"
"Q3_PENAL_PLAYABLE_5"
"Q4_PHYSICAL_DEMANDS_1"
"Q4_PHYSICAL_DEMANDS_2"
"Q4_PHYSICAL_DEMANDS_3"
"Q4_PHYSICAL_DEMANDS_4"
"Q4_PHYSICAL_DEMANDS_5"
"Q5_WEATHER_ADAPT_1"
"Q5_WEATHER_ADAPT_2"
"Q5_WEATHER_ADAPT_3"
"Q5_WEATHER_ADAPT_4"
"Q5_WEATHER_ADAPT_5"
"Q1_OVERALL_DIFFICULTY_1"
"Q1_OVERALL_DIFFICULTY_2"
"Q1_OVERALL_DIFFICULTY_3"
"Q1_OVERALL_DIFFICULTY_4"
